REACT_APP_FIREBASE_API_KEY=AIzaSyCg19UiAzA_aLWYG3gop26S_ymkyxk6_FA
REACT_APP_FIREBASE_AUTH_DOMAIN=sabr-calculator.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sabr-calculator
REACT_APP_FIREBASE_STORAGE_BUCKET=sabr-calculator.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=64733837831
REACT_APP_FIREBASE_APP_ID=1:64733837831:web:1083d8c16823ecb51148a2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZQGG75GWMH
